{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "JUI CLI",
            "request": "launch",
            "mainClass": "it.jui.cli.JuiCLI",
            "projectName": "jui-core"
        },
        {
            "type": "java",
            "name": "Customer Example",
            "request": "launch",
            "mainClass": "it.jui.examples.customer.CustomerApp",
            "projectName": "customer-app"
        },
        {
            "type": "java",
            "name": "Dashboard Example",
            "request": "launch",
            "mainClass": "it.jui.examples.dashboard.DashboardApp",
            "projectName": "dashboard-app"
        },
        {
            "type": "java",
            "name": "Survey Example",
            "request": "launch",
            "mainClass": "it.jui.examples.survey.SurveyApp",
            "projectName": "survey-app"
        },
        {
            "type": "java",
            "name": "Map Example",
            "request": "launch",
            "mainClass": "it.jui.examples.map.MapApp",
            "projectName": "map-app"
        },
        {
            "type": "java",
            "name": "Media Example",
            "request": "launch",
            "mainClass": "it.jui.examples.media.MediaApp",
            "projectName": "media-app"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}
